# PTZ_Interface

./: .gitignore  App.xaml  App.xaml.cs  CameraControll.csproj  CameraControll.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PTZCameraControl.csproj  PTZCameraControl.sln  PTZCameraControlInstaller.iss  README.md  README_INSTALLER.txt  app.manifest  build.ps1  create-release-package.ps1
Models/: CameraSettings.cs
PTZCameraOperator/: App.xaml  App.xaml.cs  PTZCameraOperator.csproj
PTZCameraOperator/Models/: CameraInfo.cs  CameraSettings.cs  PresetPosition.cs
PTZCameraOperator/Services/: CameraDiagnosticService.cs  CameraIdentificationService.cs  ManufacturerPtzService.cs  OnvifDiscoveryService.cs  OnvifPtzService.cs
PTZCameraOperator/Views/: DiagnosticWindow.xaml  DiagnosticWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
Services/: OnvifDiscoveryService.cs  OnvifPtzService.cs
